{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SignalR": {
        "HubUrl": "http://localhost:9005/hubs/frontend-online",
        "HubUrlGialap": "http://localhost:5000/signalr",
        "HubUrlManager": "http://localhost:9005/hubs/manager-events"
    },
    "ManagerApi": {
        "BaseUrl": "http://localhost:8999"
    },
    "PortService": {
        "Port": 9005
    },
    "Jwt": {

        "SecretKey": "HMS_2026_Super_Secret_Key_7F3kP9vL2xQ8mN5cR1aW6zT4yU0eB7hJ",
        "Issuer": "HMS_APIManager",
        "Audience": "HMS_APIManager",
        "ExpiresInMinutes": 60,
        "MobileExpiresInDays": 30
    },
    "Redis": {
        "Connection": "localhost:6379"
    },
    "MongoDB": {
        "ConnectionString": "mongodb://hmsgs01:hmsgs01_2026!@103.249.158.28:8686/HMS_GS01",
        "DatabaseName": "HMS_GS01"
    },
    "InternalApi": {
        "ApiKey": "HMS_2026_Manager_Process_Key_7F3kP9vL2xQ8mN5cR1aW6zT4yU0eB7hJ"
    },
    "AllowedHosts": "*"
}
